#端口配置
server.address=localhost
server.port=9999

#包含通用的配置文件
spring.profiles.include=common
#数据源相关配置配置(本地连接)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=root

#配置多数据源
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/springboot1?useUnicode=true&useSSL=false&characterEncoding=utf8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/springboot2?useUnicode=true&useSSL=false&characterEncoding=utf8
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root