#\u516C\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.application.name="application:springBoot"

#mybatis\u7684mapper\u4F4D\u7F6E\u914D\u7F6E
mybatis.mapper-locations=classpath*:com/cd/**/dao/mappers/*.xml

#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.config=classpath:logback.xml
#\u751F\u6210\u7684\u65E5\u5FD7\u4F4D\u7F6E,\u65E5\u5FD7\u7684\u9ED8\u8BA4\u540D\u662Fspring.log
logging.path=E:\/ZW\/home

#springmvc\u76F8\u5173\u914D\u7F6E
spring.mvc.static-path-pattern=/**
#\u542F\u52A8\u5C31\u521D\u59CB\u5316springMVC
spring.mvc.servlet.load-on-startup=1
#springMVC\u9ED8\u8BA4\u652F\u6301option\u8BF7\u6C42
spring.mvc.dispatch-options-request=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/META-INF/resources/static/images
#SpringMVC\u7684jsp\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8

#\u5173\u95ED\u5DE5\u4F5C\u6D41\u81EA\u52A8\u90E8\u7F72
spring.activiti.check-process-definitions=false

#Redis
spring.redis.host=127.0.0.1
#redis\u76840\u53F7\u6570\u636E\u5E93
spring.redis.database=0
#\u7AEF\u53E3\u53F7
spring.redis.port=6379
#\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.redis.timeout=3000
#\u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)
spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException\uFF1B
spring.redis.pool.max-wait=-1
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570, \u9ED8\u8BA40
spring.redis.pool.min-idle=0

#\u5206\u9875\u63D2\u4EF6\u5C5E\u6027\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql