#端口配置
server.address=localhost
#server.address=0.0.0.0
server.port=8088
#包含通用的配置文件
spring.profiles.include=common
#数据源相关配置配置(阿里云服务器)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.63.19:3306/es_edu?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=es_edu
spring.datasource.username=root
spring.datasource.password=wd3260268
