#\u7AEF\u53E3\u914D\u7F6E
server.address=localhost
server.port=9999
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.config=classpath:logback.xml
#\u751F\u6210\u7684\u65E5\u5FD7\u4F4D\u7F6E,\u65E5\u5FD7\u7684\u9ED8\u8BA4\u540D\u662Fspring.log
logging.path=E:\/ZW\/home
#\u5305\u542B\u901A\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=common
#\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E\u914D\u7F6E(\u672C\u5730\u8FDE\u63A5)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6E\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&useSSL=false&characterEncoding=utf8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root
custom.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3308/test?useUnicode=true&useSSL=false&characterEncoding=utf8
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root
#\u6D88\u606F\u961F\u5217
# http://localhost:8161/admin/queues.jsp
#spring.activemq.broker-url=tcp://localhost:61616
#NIO\u6A21\u5F0F\u4E0B\u6BD4tcp\u6548\u7387\u66F4\u9AD8\u66F4\u597D(\u9700\u8981\u4FEE\u6539active.xml\u914D\u7F6E\u6587\u4EF6)
spring.activemq.broker-url=nio://localhost:61608
spring.activemq.user=admin
spring.activemq.password=admin
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668
spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60\uFF1Bfalse\u65F6\uFF0C\u6BCF\u53D1\u9001\u4E00\u6761\u6570\u636E\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=0
#false = Queue  true = Topic  \u9ED8\u8BA4false
spring.jms.pub-sub-domain=false
spring.jms.template.delivery-mode=persistent
#\u81EA\u5B9A\u4E49peoperties
properties.name="zhangsan";
properties.age=18
#\u81EA\u5B9A\u4E49\u961F\u5217\u540D\u79F0
myqueue=boot-activemq-queue
mytopic=boot-activemq-topic
#\u5B9A\u65F6\u6BCF\u4E2A\u670820\u53F7\u51CC\u66684\u70B9\u6267\u884C
wtxprops.cron=0 0 04 20 * *
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1
csx.project_code="csx"