#\u7AEF\u53E3\u914D\u7F6E
server.address=localhost
server.port=8888

#\u5305\u542B\u901A\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=common
#\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E\u914D\u7F6E(\u672C\u5730\u8FDE\u63A5)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=root

