#\u7AEF\u53E3\u914D\u7F6E
server.address=localhost
server.port=9999

#\u5305\u542B\u901A\u7528\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=common
#\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E\u914D\u7F6E(\u672C\u5730\u8FDE\u63A5)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.152.8:33060/springboot?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.name=springboot
spring.datasource.username=root
spring.datasource.password=wd3260268

#\u81EA\u5B9A\u4E49peoperties
cd.properties.name = "zhangsan";
cd.properties.age = 18

spring.http.multipart.maxFileSize = -1
spring.http.multipart.maxRequestSize= -1

csx.project_code = "csx"