#公用的配置文件
spring.application.name="application:springBootDemo"

#mybatis的mapper位置配置
mybatis.mapper-locations=classpath*:com/cd/**/dao/mappers/*.xml

#日志相关配置
logging.config=classpath:logback.xml
#生成的日志位置,日志的默认名是spring.log
logging.path=/home/log/

#springmvc相关配置
spring.mvc.static-path-pattern=/**
#启动就初始化springMVC
spring.mvc.servlet.load-on-startup=1
#springMVC默认支持option请求
spring.mvc.dispatch-options-request=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/

#SpringMVC的jsp路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
