##端口配置
#server.address=0.0.0.0
#server.port=8089
#
##包含通用的配置文件
#spring.profiles.include=common
##数据源相关配置配置(本地连接)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=trasen_drgs_xye;integratedSecurity=false
#spring.datasource.name=trasen_drgs_xye
#spring.datasource.username=sa
#spring.datasource.password=1